
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Wir sind eine Influencer Agentur, welche Micro Influencer mit lokalen Unternehmen verbindet.">

    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="icon.ico">

    <title>Microgram</title>

    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">

          <!-- Custom styles for this template-->
   <link href="./assets/css/carousel.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:300,600' rel='stylesheet' type='text/css'>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  </head>
  <body>

    <main role="main">
        <div class="container marketing" style="padding-top: 60px;">



 <h4 style="font-weight: bold; text-align: left; font-size: 50px">Datenschutz</h4>
 <h4 style="text-align: left; font-size: 50px">Microgram</h4><br><br>
<h4 style="font-weight: bold;">1. Datenschutz auf einen Blick</h4><br><br>
<h4>Allgemeine Hinweise</h4>
<p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie unsere Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.

<h5>Datenerfassung auf unserer Website</h5>
Wer ist verantwortlich für die Datenerfassung auf dieser Website?<br><br>

Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Impressum dieser Website entnehmen.<br><br>

Wie erfassen wir Ihre Daten?<br><br>

Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z.B. um Daten handeln, die Sie in ein Kontaktformular eingeben.

Andere Daten werden automatisch beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z.B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie unsere Website betreten.<br><br>

Wofür nutzen wir Ihre Daten?<br><br>

Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten.
 Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.<br><br>

Welche Rechte haben Sie bezüglich Ihrer Daten?<br><br>

Sie haben jederzeit das Recht unentgeltlich Auskunft über Herkunft, Empfänger und
Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein
Recht, die Berichtigung, Sperrung oder Löschung dieser Daten zu verlangen. Hierzu sowie
zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit unter der im Impressum
angegebenen Adresse an uns wenden. Des Weiteren steht Ihnen ein Beschwerderecht bei der
zuständigen Aufsichtsbehörde zu.<br><br>

<h5>Analyse-Tools und Tools von Drittanbietern</h5><br>
Beim Besuch unserer Website kann Ihr Surf-Verhalten statistisch ausgewertet werden.
 Das geschieht vor allem mit Cookies und mit sogenannten Analyseprogrammen.
 Die Analyse Ihres Surf-Verhaltens erfolgt in der Regel anonym; das Surf-Verhalten
 kann nicht zu Ihnen zurückverfolgt werden. Sie können dieser Analyse widersprechen
 oder sie durch die Nichtbenutzung bestimmter Tools verhindern. Detaillierte Informationen
 dazu finden Sie in der folgenden Datenschutzerklärung.<br><br>

Sie können dieser Analyse widersprechen. Über die Widerspruchsmöglichkeiten werden
wir Sie in dieser Datenschutzerklärung informieren.<br><br>

<h4 style="font-weight: bold;">2. Allgemeine Hinweise und Pflichtinformationen </h4><br>
<h5>Datenschutz</h5>
Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst.
Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen
Datenschutzvorschriften sowie dieser Datenschutzerklärung.<br><br>

Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben.
Personenbezogene Daten sind Daten, mit denen Sie persönlich identifiziert werden können.
Die vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie
nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht.<br><br>

Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail)
Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.<br><br>

Hinweis zur verantwortlichen Stelle<br>
Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:<br><br>

Marius Gebert<br>
Terassenufer 15<br>
01217 Dresden<br><br>

Telefon: 0351 / 21 82 20 26<br>
E-Mail: info@zuendstov.de<br><br>

Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder
gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen
 Daten (z.B. Namen, E-Mail-Adressen o. Ä.) entscheidet.<br><br>

<h5>Widerruf Ihrer Einwilligung zur Datenverarbeitung</h5><br>
Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich.
Sie können eine bereits erteilte Einwilligung jederzeit widerrufen. Dazu reicht eine
formlose Mitteilung per E-Mail an uns. Die Rechtmäßigkeit der bis zum Widerruf erfolgten
Datenverarbeitung bleibt vom Widerruf unberührt.<br><br>

<h5>Beschwerderecht bei der zuständigen Aufsichtsbehörde</h5><br>
Im Falle datenschutzrechtlicher Verstöße steht dem Betroffenen ein Beschwerderecht
bei der zuständigen Aufsichtsbehörde zu. Zuständige Aufsichtsbehörde in datenschutzrechtlichen
Fragen ist der Landesdatenschutzbeauftragte des Bundeslandes, in dem unser Unternehmen
seinen Sitz hat.<br><br>

<h5>Recht auf Datenübertragbarkeit</h5><br>
Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung
eines Vertrags automatisiert verarbeiten, an sich oder an einen Dritten in einem gängigen,
maschinenlesbaren Format aushändigen zu lassen. Sofern Sie die direkte Übertragung der
Daten an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.<br><br>

<h5>SSL- bzw. TLS-Verschlüsselung</h5><br>
Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte,
wie zum Beispiel Bestellungen oder Anfragen, die Sie an uns als Seitenbetreiber senden, eine
SSL-bzw. TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die
Adresszeile des Browsers von “http://” auf “https://” wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.<br><br>

Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln,
nicht von Dritten mitgelesen werden.<br><br>

<h5>Auskunft, Sperrung, Löschung</h5><br>
Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche Auskunft
über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung u
nd ggf. ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema
personenbezogene Daten können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.<br><br>


<h4 style="font-weight: bold;">3. Datenerfassung auf unserer Website</h4><br>
<h5>Cookies</h5><br>
Die Internetseiten verwenden teilweise so genannte Cookies. Cookies richten auf
Ihrem Rechner keinen Schaden an und enthalten keine Viren. Cookies dienen dazu,
unser Angebot nutzerfreundlicher, effektiver und sicherer zu machen. Cookies sind
kleine Textdateien, die auf Ihrem Rechner abgelegt werden und die Ihr Browser speichert.<br><br>

Die meisten der von uns verwendeten Cookies sind so genannte “Session-Cookies”.
Sie werden nach Ende Ihres Besuchs automatisch gelöscht. Andere Cookies bleiben auf
Ihrem Endgerät gespeichert bis Sie diese löschen. Diese Cookies ermöglichen es uns,
Ihren Browser beim nächsten Besuch wiederzuerkennen.<br><br>

Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert
werden und Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte
Fälle oder generell ausschließen sowie das automatische Löschen der Cookies beim Schließen
 des Browser aktivieren. Bei der Deaktivierung von Cookies kann die Funktionalität dieser
  Website eingeschränkt sein.<br><br>

Cookies, die zur Durchführung des elektronischen Kommunikationsvorgangs oder zur
Bereitstellung bestimmter, von Ihnen erwünschter Funktionen (z.B. Warenkorbfunktion)
erforderlich sind, werden auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO gespeichert.
Der Websitebetreiber hat ein berechtigtes Interesse an der Speicherung von Cookies
 zur technisch fehlerfreien und optimierten Bereitstellung seiner Dienste. Soweit
 andere Cookies (z.B. Cookies zur Analyse Ihres Surfverhaltens) gespeichert werden,
  werden diese in dieser Datenschutzerklärung gesondert behandelt.<br><br>

<h5>Server-Log-Dateien</h5><br>
Der Provider der Seiten erhebt und speichert automatisch Informationen in so
genannten Server-Log-Dateien, die Ihr Browser automatisch an uns übermittelt. Dies sind:<br><br>

Browsertyp und Browserversion<br>
verwendetes Betriebssystem<br>
Referrer URL<br>
Hostname des zugreifenden Rechners<br>
Uhrzeit der Serveranfrage<br>
IP-Adresse<br><br>
Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen.<br><br>

Grundlage für die Datenverarbeitung ist Art. 6 Abs. 1 lit. f DSGVO, der die Verarbeitung von
Daten zur Erfüllung eines Vertrags oder vorvertraglicher Maßnahmen gestattet.<br><br>

<h5>Kontaktformular</h5>
Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus
dem Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks
Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert.
 Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.<br><br>

Die Verarbeitung der in das Kontaktformular eingegebenen Daten erfolgt somit
ausschließlich auf Grundlage Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO).
 Sie können diese Einwilligung jederzeit widerrufen. Dazu reicht eine formlose
  Mitteilung per E-Mail an uns. Die Rechtmäßigkeit der bis zum Widerruf erfolgten
  Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt.<br><br>

Die von Ihnen im Kontaktformular eingegebenen Daten verbleiben bei uns, bis Sie uns
zur Löschung auffordern, Ihre Einwilligung zur Speicherung widerrufen oder der Zweck
für die Datenspeicherung entfällt (z.B. nach abgeschlossener Bearbeitung Ihrer Anfrage).
 Zwingende gesetzliche Bestimmungen – insbesondere Aufbewahrungsfristen – bleiben unberührt.<br><br>

<h4 style="font-weight: bold;">4. Analyse Tools und Werbung</h4><br>
<h5>Google Analytics</h5><br>
Diese Website nutzt Funktionen des Webanalysedienstes Google Analytics. Anbieter ist die
Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.<br><br>

Google Analytics verwendet so genannte "Cookies". Das sind Textdateien, die auf
Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website
 durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre
 Benutzung dieser Website werden in der Regel an einen Server von Google in den
 USA übertragen und dort gespeichert.<br><br>

Die Speicherung von Google-Analytics-Cookies erfolgt auf Grundlage von Art. 6 Abs.
 1 lit. f DSGVO. Der Websitebetreiber hat ein berechtigtes Interesse an der Analyse
  des Nutzerverhaltens, um sowohl sein Webangebot als auch seine Werbung zu optimieren.<br><br>

<h5>IP Anonymisierung</h5><br>

Wir haben auf dieser Website die Funktion IP-Anonymisierung aktiviert. Dadurch
wird Ihre IP-Adresse von Google innerhalb von Mitgliedstaaten der Europäischen U
nion oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtscha
ftsraum vor der Übermittlung in die USA gekürzt. Nur in Ausnahmefällen wird die v
olle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt.
 Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen,
  um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten z
  usammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung ve
 Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Go
 ogle Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten v
 on Google zusammengeführt.<br><br>

<h5>Browser Plugin</h5><br>

Sie können die Speicherung der Cookies durch eine entsprechende Einstellung
Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie
 in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website
 vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung
 der durch den Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten
  (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch
  Google verhindern, indem Sie das unter dem folgenden Link verfügbare Browser-P
  lugin herunterladen und installieren: https://tools.google.com/dlpage/gaoptout?hl=de.<br><br>

<h5>Auftragsdatenverarbeitung</h5><br>

Wir haben mit Google einen Vertrag zur Auftragsdatenverarbeitung abgeschlossen
und setzen die strengen Vorgaben der deutschen Datenschutzbehörden bei der Nutzung
 von Google Analytics vollständig um.<br><br>

<h5>Demografische Merkmale bei Google Analytics</h5><br>

Diese Website nutzt die Funktion “demografische Merkmale” von Google Analytics.
Dadurch können Berichte erstellt werden, die Aussagen zu Alter, Geschlecht und
Interessen der Seitenbesucher enthalten. Diese Daten stammen aus interessenbezogener
 Werbung von Google sowie aus Besucherdaten von Drittanbietern. Diese Daten können
  keiner bestimmten Person zugeordnet werden. Sie können diese Funktion jederzeit
   über die Anzeigeneinstellungen in Ihrem Google-Konto deaktivieren oder die Erfassung
   Ihrer Daten durch Google Analytics wie im Punkt “Widerspruch gegen Datenerfassung”
   dargestellt generell untersagen.<br><br>


<h4 style="font-weight: bold;">6. Plugins und Tools</h4><br>
<h5>Google Web Fonts</h5><br>
Diese Seite nutzt zur einheitlichen Darstellung von Schriftarten so genannte Web Fonts,
 die von Google bereitgestellt werden. Beim Aufruf einer Seite lädt Ihr Browser die benötigten
 Web Fonts in ihren Browsercache, um Texte und Schriftarten korrekt anzuzeigen.<br><br>

Zu diesem Zweck muss der von Ihnen verwendete Browser Verbindung zu den Servern von Google aufnehmen. H
ierdurch erlangt Google Kenntnis darüber, dass über Ihre IP-Adresse unsere Website aufgerufen wurde.
Die Nutzung von Google Web Fonts erfolgt im Interesse einer einheitlichen und ansprechenden Darstellung
unserer Online-Angebote. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.<br><br>

Wenn Ihr Browser Web Fonts nicht unterstützt, wird eine Standardschrift von Ihrem Computer genutzt.<br><br>

Weitere Informationen zu Google Web Fonts finden Sie unter https://developers.google.com/fonts/faq und
 in der Datenschutzerklärung von Google: https://www.google.com/policies/privacy/.<br><br>

<h5>Google Maps</h5><br>
Diese Seite nutzt über eine API den Kartendienst Google Maps. Anbieter ist die Google Inc.,
1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.<br><br>

Zur Nutzung der Funktionen von Google Maps ist es notwendig, Ihre IP Adresse zu speichern.
Diese Informationen werden in der Regel an einen Server von Google in den USA übertragen und
 dort gespeichert. Der Anbieter dieser Seite hat keinen Einfluss auf diese Datenübertragung.<br><br>

Die Nutzung von Google Maps erfolgt im Interesse einer ansprechenden Darstellung unserer Online-Angebote
 und an einer leichten Auffindbarkeit der von uns auf der Website angegebenen Orte. Dies stellt ein
  berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.<br><br>

Mehr Informationen zum Umgang mit Nutzerdaten finden Sie in der Datenschutzerklärung von Google:
https://www.google.de/intl/de/policies/privacy/.<br><br>

</p>
</div>

      </main>

      <!-- FOOTER -->
      <footer class="container" style="padding-top: 60px;">
        <div class="row">
        <div class="col">
          <img src="baseline_call_black_18dp.png" width="36px" height="36px"<h5> Tel.: 01755556578</h5>
        </div>
        <div class="col">
          <img src="baseline_email_black_18dp.png" width="36px" height="36px"<h5> hallo.microgram@gmail.com</h5>
        </div>
        <div class="col">
          <img src="baseline_place_black_18dp.png" width="36px" height="36px"<h5> Dresden, Deutschland</h5>
        </div>
        </div>
          <br><br>
        <p class="float-right"><a href="index.html">Zur Startseite</a></p>
        <p>&copy; 2018 Microgram &middot; <a href="#">Impressum</a> &middot; <a href="#">Datenschutz</a></p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>
